PROJECT_GROUP=com.didi.sofa
PROJECT_ARTIFACTID=animation
PROJECT_VERSION=0.0.9
LOCAL_REPO_URL=../local_repo/

RELEASE_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
MAVEN_USERNAME=deployment
MAVEN_PASSWORD=deployment123
